In [13]:
#Importing necessary libraries
import pandas as pd
import matplotlib.pyplot as plt

In [32]:
#Reading the .csv file and correction of typo in Salary column name
data = pd.read_csv('project3.csv')
data.rename(columns={'Brutto Salary montly': 'Monthly Brutto Salary'}, inplace=True)
data.head()

,Job_Title,Job_Detail_Link,ShortDescription,Company_Name,Branch,Location,Monthly Brutto Salary,Experience,Technical Skills,Soft Skills
0,Associate Data Analyst (OPIOIDS Project Analys...,https://at.indeed.com/rc/clk?jk=e33a2f37a1edeb...,\n Job Family : Data Analytics and Management....,United Nations,NaN,"Wien, W",NaN,0,NaN,NaN
1,Data Warehouse ETL Developer (all humans),https://at.indeed.com/pagead/clk?mo=r&ad=-6NYl...,\n Manage release processes and prepare test d...,Erste Digital,Finance,"Wien, W",3724,0,"SQL, Data Warehouse, Java, Oracle","communication, analytical thinking, agile deve..."
2,Credit Risk Data Analyst (all genders),https://at.indeed.com/pagead/clk?mo=r&ad=-6NYl...,"\n To perform this mission, the department con...",Erste Group Bank AG,Finance,"Homeoffice in Wien, W",3111,0,"SQL, SAS, Excel",communication
3,(REMOTE) Online Data Analyst - Spanish languag...,https://at.indeed.com/rc/clk?jk=6027000c4adc11...,\n You will be completing research and evaluat...,TELUS International,IT,Homeoffice,NaN,0,NaN,NaN
4,IT Business Analyst:in - Business Intelligence,https://at.indeed.com/rc/clk?jk=4b88fa822c8fae...,"\n Wir, das sind rund 18.000 Möglichmacherinne...",ÖBB Konzern,"Rail transport, Cargo transport, Services","Wien, W",51581,0,NaN,communication

In [3]:
#Checking of data types and missing values
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 118 entries, 0 to 117
Data columns (total 10 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   Job_Title              118 non-null    object
 1   Job_Detail_Link        118 non-null    object
 2   ShortDescription       118 non-null    object
 3   Company_Name           118 non-null    object
 4   Branch                 116 non-null    object
 5   Location               118 non-null    object
 6   Monthly Brutto Salary  82 non-null     object
 7   Experience             118 non-null    int64
 8   Technical Skills       104 non-null    object
 9   Soft Skills            99 non-null     object
dtypes: int64(1), object(9)
memory usage: 9.3+ KB

In [4]:
#Correction of wrong display of salaries. Many job postings list an annual salary
#Thus i divided all salaries, which have value greater than 20k to the 14 

data['Monthly Brutto Salary'] = pd.to_numeric(data['Monthly Brutto Salary'], errors='coerce')

# Define a function to adjust salaries, considering NaN values
def adjust_salary(salary):
    if pd.isna(salary):
        return salary  
    elif salary > 20000:
        return round(salary / 14, 2)
    else:
        return salary

data['Monthly Brutto Salary'] = data['Monthly Brutto Salary'].apply(adjust_salary)

#Check the results
data.head()

,Job_Title,Job_Detail_Link,ShortDescription,Company_Name,Branch,Location,Monthly Brutto Salary,Experience,Technical Skills,Soft Skills
0,Associate Data Analyst (OPIOIDS Project Analys...,https://at.indeed.com/rc/clk?jk=e33a2f37a1edeb...,\n Job Family : Data Analytics and Management....,United Nations,NaN,"Wien, W",NaN,0,NaN,NaN
1,Data Warehouse ETL Developer (all humans),https://at.indeed.com/pagead/clk?mo=r&ad=-6NYl...,\n Manage release processes and prepare test d...,Erste Digital,Finance,"Wien, W",3724.00,0,"SQL, Data Warehouse, Java, Oracle","communication, analytical thinking, agile deve..."
2,Credit Risk Data Analyst (all genders),https://at.indeed.com/pagead/clk?mo=r&ad=-6NYl...,"\n To perform this mission, the department con...",Erste Group Bank AG,Finance,"Homeoffice in Wien, W",3111.00,0,"SQL, SAS, Excel",communication
3,(REMOTE) Online Data Analyst - Spanish languag...,https://at.indeed.com/rc/clk?jk=6027000c4adc11...,\n You will be completing research and evaluat...,TELUS International,IT,Homeoffice,NaN,0,NaN,NaN
4,IT Business Analyst:in - Business Intelligence,https://at.indeed.com/rc/clk?jk=4b88fa822c8fae...,"\n Wir, das sind rund 18.000 Möglichmacherinne...",ÖBB Konzern,"Rail transport, Cargo transport, Services","Wien, W",3684.36,0,NaN,communication

In [5]:
#replace NaN values with "Not specified". Missing values in column Salary, could be handled better by using statistical methods.
#Despite this, I decided to leave them as they are described in job postings. 
data['Monthly Brutto Salary'] = data['Monthly Brutto Salary'].fillna('Not specified')
data['Technical Skills'] = data['Technical Skills'].fillna('Not specified')
data['Soft Skills'] = data['Soft Skills'].fillna('Not specified')
data['Branch'] = data['Branch'].fillna('Not specified')
data.head()

,Job_Title,Job_Detail_Link,ShortDescription,Company_Name,Branch,Location,Monthly Brutto Salary,Experience,Technical Skills,Soft Skills
0,Associate Data Analyst (OPIOIDS Project Analys...,https://at.indeed.com/rc/clk?jk=e33a2f37a1edeb...,\n Job Family : Data Analytics and Management....,United Nations,Not specified,"Wien, W",Not specified,0,Not specified,Not specified
1,Data Warehouse ETL Developer (all humans),https://at.indeed.com/pagead/clk?mo=r&ad=-6NYl...,\n Manage release processes and prepare test d...,Erste Digital,Finance,"Wien, W",3724.0,0,"SQL, Data Warehouse, Java, Oracle","communication, analytical thinking, agile deve..."
2,Credit Risk Data Analyst (all genders),https://at.indeed.com/pagead/clk?mo=r&ad=-6NYl...,"\n To perform this mission, the department con...",Erste Group Bank AG,Finance,"Homeoffice in Wien, W",3111.0,0,"SQL, SAS, Excel",communication
3,(REMOTE) Online Data Analyst - Spanish languag...,https://at.indeed.com/rc/clk?jk=6027000c4adc11...,\n You will be completing research and evaluat...,TELUS International,IT,Homeoffice,Not specified,0,Not specified,Not specified
4,IT Business Analyst:in - Business Intelligence,https://at.indeed.com/rc/clk?jk=4b88fa822c8fae...,"\n Wir, das sind rund 18.000 Möglichmacherinne...",ÖBB Konzern,"Rail transport, Cargo transport, Services","Wien, W",3684.36,0,Not specified,communication

In [6]:
#All NaN values have been handled 
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 118 entries, 0 to 117
Data columns (total 10 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   Job_Title              118 non-null    object
 1   Job_Detail_Link        118 non-null    object
 2   ShortDescription       118 non-null    object
 3   Company_Name           118 non-null    object
 4   Branch                 118 non-null    object
 5   Location               118 non-null    object
 6   Monthly Brutto Salary  118 non-null    object
 7   Experience             118 non-null    int64
 8   Technical Skills       118 non-null    object
 9   Soft Skills            118 non-null    object
dtypes: int64(1), object(9)
memory usage: 9.3+ KB

In [7]:
#Handling some problems with Tech Skills column. Because the parser didn't work perfectly, there are some mistakes in the cells like: 
#typos, words with commas without space. Also the main problem is, that there exists many synonymous expressions like "analytical thniking" and "logical thinking"
#So i decided to replace them with identical ones

data['Tech Skills List'] = data['Technical Skills'].str.split(', ')

all_tskills = data['Tech Skills List'].explode()

all_tskills_replaced = all_tskills.replace(['PowerBI', 'MS Power BI'], 'Power BI')
all_tskills_replaced = all_tskills_replaced.replace('RStudio', 'R')
all_tskills_replaced = all_tskills_replaced.replace([' MySQL', ], 'SQL')
all_tskills_replaced = all_tskills_replaced.replace('SAP Business Objects', 'SAP')
all_tskills_replaced = all_tskills_replaced.replace(['Cloud', 'Cloud-Technologien'], 'Cloud technologies')
all_tskills_replaced = all_tskills_replaced.replace(['Azure ML'], 'Azure')

tskill_counts = all_tskills_replaced.value_counts()

tskill_counts_df = tskill_counts.reset_index()
tskill_counts_df.columns = ['Technical Skill', 'Count']

# Export to Excel
tskill_counts_df.to_excel('technical_skills_counts.xlsx', index=False)

tskill_counts.head(8)

Tech Skills List
SQL              48
Python           34
Power BI         27
R                20
Excel            17
Not specified    14
Tableau          12
Oracle           10
Name: count, dtype: int64

Of course this could have been done much better, since in fact I made a manual replacement, which will not help if new data appears. I see two ways:
1) Improve parser for selecting skills by keywords
2) Use machine learning techniques to find similar expressionsэ

Both ways are freakin hard for me now. 

Same for Soft Skills column

In [8]:
data['Soft Skills List'] = data['Soft Skills'].str.split(', ')

all_skills = data['Soft Skills List'].explode()

all_skills_replaced = all_skills.replace(['communication', 'communiaction', 'good communication', 'Excellent communication'], 'Communication Skills')
all_skills_replaced = all_skills_replaced.replace(['Analytical', 'analytical', 'analytical thinking', 'analytica thinking',
                                                   'analytical skills', 'logical thinking', 'critical thinking', 'networked thinking', ], 'Analytical thinking')
all_skills_replaced = all_skills_replaced.replace(['team Player', 'teamwork', 'team player'], 'Team Player')
all_skills_replaced = all_skills_replaced.replace(['work independently', 'Independent work', 'independent working style', 'independent', 'Independent work',
                                                   'independent working style'], 'Independent working style')
all_skills_replaced = all_skills_replaced.replace(['creativity', 'creative'], 'Creativity')
all_skills_replaced = all_skills_replaced.replace(['structured', 'and structured way of working'], 'Structured way of working')
all_skills_replaced = all_skills_replaced.replace(['organizational skills', 'organizational talent'], 'Organizational Skills')
all_skills_replaced = all_skills_replaced.replace(['interpersonal skills', 'interpersonal'], 'Interpersonal Skills')
all_skills_replaced = all_skills_replaced.replace(['presentation', 'public presentations'], 'Interpersonal Skills')
all_skills_replaced = all_skills_replaced.replace(['initiative', 'Personal initiative'], 'Initiative')



skill_counts = all_skills_replaced.value_counts()

skill_counts_df = skill_counts.reset_index()
skill_counts_df.columns = ['Soft Skill', 'Count']

# Export to Excel
skill_counts_df.to_excel('soft_skills_counts.xlsx', index=False)

skill_counts.head(10)

Soft Skills List
Analytical thinking          51
Communication Skills         49
Team Player                  29
Not specified                19
Independent working style    18
proactive                     8
commercial Insight            7
Creativity                    5
motivated                     4
Structured way of working     4
Name: count, dtype: int64

In [33]:
#Select only the necessary columns, because such columns as Job Description and Web-links are not necessary for further analysis
selected_columns = data[['Company_Name', 'Branch', 'Location', 'Monthly Brutto Salary', 'Experience']]
selected_columns.to_excel('main.xlsx', index=False)

In [14]:
#See the text about tech and soft skills above. Same for this 

branch_counts = data['Branch'].value_counts()

branch_counts_df = branch_counts.reset_index()
branch_counts_df.columns = ['Branch', 'Count']

# Export to Excel
branch_counts_df.to_excel('branch.xlsx', index=False)

skill_counts.head(10)

Soft Skills List
Analytical thinking          51
Communication Skills         49
Team Player                  29
Not specified                19
Independent working style    18
proactive                     8
commercial Insight            7
Creativity                    5
motivated                     4
Structured way of working     4
Name: count, dtype: int64

In [31]:
#And for this too

company_counts = data['Company_Name'].value_counts()

company_counts_df = company_counts.reset_index()
company_counts_df.columns = ['Company_Name', 'Count']

# Export to Excel
company_counts_df.to_excel('Company.xlsx', index=False)